Current maintainers
-------------------

© 2013-2017 Raphaël Hertzog <hertzog@debian.org>

Former maintainers
------------------

© 2013 Marko Lalic <marko.lalic@gmail.com>

Other contributors (by alphabetical order)
-------------------------------------------

By alphabetic order:
© 2014 Andrew Starr-Bochicchio <asb@debian.org>
© 2015 Chris Lamb <lamby@debian.org>
© 2014-2015 Christophe Siraut <chris@debian.org>
© 2015 Didier Raboud <odyx@debian.org>
© 2014 Dimitri John Ledkov <dimitri.ledkov@canonical.com>
© 2015 Orestis Ioannou <orestis@oioannou.com>
© 2014-2015 James McCoy <jamessan@debian.org>
© 2014 Joseph Herlant <herlantj@gmail.com>
© 2014 Martin Zobel-Helas <zobel@debian.org>
© 2014 Nicolas Sévelin-Radiguet <nicosr@free.fr>
© 2013 Olivier Berger <olivier.berger@telecom-sudparis.eu>
© 2014-2015 Paul Wise <pabs@debian.org>
© 2014 Simon Kainz <simon@familiekainz.at>
© 2014 Sophie Brun <sophie@freexian.com>
© 2014 Vincent Bernat <bernat@debian.org>
